###sde库
sdedriver=oracle.jdbc.driver.OracleDriver
sdeurl=jdbc:oracle:thin:@10.132.31.3:1521:orcl
sdeusername=sde
sdepassword=123456

#定义初始连接数
sdeinitialSize=1
#定义最大连接数
sdemaxActive=4
#定义最大空闲
sdemaxIdle=4
#定义最小空闲
sdeminIdle=4
#定义最长等待时间
sdemaxWait=60000
sdetimeBetweenEvictionRunsMillis=60000
sdeminEvictableIdleTimeMillis=300000